<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UxW-gF-MKe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image-->
        <scene sceneID="b7t-4j-XN8">
            <objects>
                <viewController id="oaX-Ge-kd4" customClass="ImageCameraListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amk-eG-Vcu"/>
                        <viewControllerLayoutGuide type="bottom" id="LKa-Sk-9xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coR-8a-cOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-vQ-ESn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="60000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewCellImage" id="jXo-iH-XGd" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXo-iH-XGd" id="kFk-34-xDN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-D3-YDF">
                                                    <rect key="frame" x="5" y="10" width="100" height="65"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="0Ah-KO-rgf"/>
                                                        <constraint firstAttribute="width" constant="100" id="QJ7-0Z-aTx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-iO-JRM">
                                                    <rect key="frame" x="115" y="19.333333333333332" width="110" height="19.999999999999996"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 photos, 0 videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-Cc-ovs">
                                                    <rect key="frame" x="114.99999999999999" y="46" width="132.66666666666663" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UeS-D3-YDF" firstAttribute="leading" secondItem="kFk-34-xDN" secondAttribute="leading" constant="5" id="5nQ-Re-znI"/>
                                                <constraint firstItem="UeS-D3-YDF" firstAttribute="centerY" secondItem="kFk-34-xDN" secondAttribute="centerY" id="GEq-ke-G3g"/>
                                                <constraint firstItem="KUV-iO-JRM" firstAttribute="leading" secondItem="UeS-D3-YDF" secondAttribute="trailing" constant="10" id="OTd-Zw-N0v"/>
                                                <constraint firstItem="WgL-Cc-ovs" firstAttribute="centerY" secondItem="kFk-34-xDN" secondAttribute="centerY" constant="13" id="PaZ-5B-gON"/>
                                                <constraint firstItem="WgL-Cc-ovs" firstAttribute="leading" secondItem="KUV-iO-JRM" secondAttribute="leading" id="RHv-hh-Tj6"/>
                                                <constraint firstItem="KUV-iO-JRM" firstAttribute="centerY" secondItem="kFk-34-xDN" secondAttribute="centerY" constant="-13" id="hGd-dd-QTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="leftImg" destination="UeS-D3-YDF" id="JEY-tB-9mN"/>
                                            <outlet property="rightLabCameraName" destination="KUV-iO-JRM" id="pCx-Tx-I92"/>
                                            <outlet property="rightLabDesc" destination="WgL-Cc-ovs" id="Tcq-c1-xwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oaX-Ge-kd4" id="jir-qG-B1b"/>
                                    <outlet property="delegate" destination="oaX-Ge-kd4" id="cY5-A7-2uI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRG-vQ-ESn" secondAttribute="trailing" id="5Am-zm-wo1"/>
                            <constraint firstItem="LKa-Sk-9xP" firstAttribute="top" secondItem="bRG-vQ-ESn" secondAttribute="bottom" id="Dt9-Y8-qoB"/>
                            <constraint firstItem="bRG-vQ-ESn" firstAttribute="top" secondItem="Amk-eG-Vcu" secondAttribute="bottom" id="UZR-Xm-Tet"/>
                            <constraint firstItem="bRG-vQ-ESn" firstAttribute="leading" secondItem="coR-8a-cOh" secondAttribute="leading" id="cTh-0o-eql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="xiX-UA-adY"/>
                    <connections>
                        <outlet property="tableview" destination="bRG-vQ-ESn" id="WDa-6t-1tu"/>
                        <segue destination="JpH-1X-1n7" kind="show" identifier="Image2ImageCollection" id="Cxm-xH-KaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZS-Bo-5r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-230.73463268365819"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="j2h-Jp-h7R">
            <objects>
                <navigationController storyboardIdentifier="imageViewController" automaticallyAdjustsScrollViewInsets="NO" id="UxW-gF-MKe" customClass="ImageViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jT3-UH-qzZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.54901960780000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaX-Ge-kd4" kind="relationship" relationship="rootViewController" id="jg0-F4-uKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bh-Aa-w6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-230.73463268365819"/>
        </scene>
        <!--Camera Name-->
        <scene sceneID="NaM-Jg-mV0">
            <objects>
                <viewController storyboardIdentifier="storyboard_imagecollection" hidesBottomBarWhenPushed="YES" id="JpH-1X-1n7" customClass="ImageCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8z-Kz-PhX"/>
                        <viewControllerLayoutGuide type="bottom" id="L2L-5K-Q7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uO-Zi-Rqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-sf-CBM">
                                <rect key="frame" x="117.66666666666669" y="15" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="crb-7B-mje"/>
                                    <constraint firstAttribute="width" constant="140" id="xqJ-EC-Xvd"/>
                                </constraints>
                                <segments>
                                    <segment title="PHOTOS"/>
                                    <segment title="VIDEOS"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.5490196078431373" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clickTypeChange:" destination="JpH-1X-1n7" eventType="valueChanged" id="Yc4-P5-oKM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-CZ-xej" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="60" width="375" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="60000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewCellImageCollectionItem" id="Xcv-4k-7qh" customClass="ImageCollectionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcv-4k-7qh" id="ZV9-35-yPg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-Ka-Wju">
                                                    <rect key="frame" x="50" y="-1" width="1" height="240.66666666666666"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="3Y6-Dt-l2F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-dW-a8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-YY-1Ui">
                                                            <rect key="frame" x="9.6666666666666643" y="4" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_circle" translatesAutoresizingMaskIntoConstraints="NO" id="leB-W1-tTE">
                                                            <rect key="frame" x="45.666666666666664" y="5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="4un-fU-opH"/>
                                                                <constraint firstAttribute="height" constant="10" id="ZfQ-jv-eKT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20171227" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-bv-Xa6">
                                                            <rect key="frame" x="65.666666666666671" y="4" width="44.333333333333329" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py9-ez-Bxt">
                                                            <rect key="frame" x="343" y="0.0" width="32" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="bAo-qf-QQO"/>
                                                                <constraint firstAttribute="height" constant="20" id="xQh-VZ-OxN"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="checkbox_uncheck"/>
                                                            <state key="selected" image="checkbox_checked"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="An9-cD-VQi"/>
                                                        <constraint firstItem="leB-W1-tTE" firstAttribute="leading" secondItem="Vzq-YY-1Ui" secondAttribute="trailing" constant="10" id="CC3-TF-WE2"/>
                                                        <constraint firstItem="Brc-bv-Xa6" firstAttribute="leading" secondItem="leB-W1-tTE" secondAttribute="trailing" constant="10" id="KrQ-g2-FDE"/>
                                                        <constraint firstItem="Vzq-YY-1Ui" firstAttribute="centerY" secondItem="h1K-dW-a8e" secondAttribute="centerY" id="TPf-82-TTi"/>
                                                        <constraint firstItem="Brc-bv-Xa6" firstAttribute="centerY" secondItem="h1K-dW-a8e" secondAttribute="centerY" id="aGp-am-gIC"/>
                                                        <constraint firstItem="py9-ez-Bxt" firstAttribute="centerY" secondItem="h1K-dW-a8e" secondAttribute="centerY" id="aeG-QT-iZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="py9-ez-Bxt" secondAttribute="trailing" id="qCl-VW-lwu"/>
                                                        <constraint firstItem="leB-W1-tTE" firstAttribute="centerY" secondItem="h1K-dW-a8e" secondAttribute="centerY" id="qge-l2-S4k"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-f1-FYX">
                                                    <rect key="frame" x="59" y="29.999999999999986" width="308" height="199.66666666666663"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3X-3m-FEd">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewCellImage" id="V9o-ke-HCl" customClass="ImageCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-Ip-NZh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-7H-DE9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="checkbox_checked"/>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="0bn-Ip-NZh" firstAttribute="leading" secondItem="V9o-ke-HCl" secondAttribute="leading" id="9gT-Em-5gV"/>
                                                                <constraint firstAttribute="trailing" secondItem="0bn-Ip-NZh" secondAttribute="trailing" id="RVT-6P-4sT"/>
                                                                <constraint firstItem="q5i-7H-DE9" firstAttribute="leading" secondItem="V9o-ke-HCl" secondAttribute="leading" id="avL-kR-feJ"/>
                                                                <constraint firstItem="0bn-Ip-NZh" firstAttribute="top" secondItem="V9o-ke-HCl" secondAttribute="top" id="oCC-F3-Nwf"/>
                                                                <constraint firstAttribute="trailing" secondItem="q5i-7H-DE9" secondAttribute="trailing" id="p7y-8W-yzg"/>
                                                                <constraint firstAttribute="bottom" secondItem="0bn-Ip-NZh" secondAttribute="bottom" id="vD5-fI-DiV"/>
                                                                <constraint firstAttribute="bottom" secondItem="q5i-7H-DE9" secondAttribute="bottom" id="wfy-i9-AJz"/>
                                                                <constraint firstItem="q5i-7H-DE9" firstAttribute="top" secondItem="V9o-ke-HCl" secondAttribute="top" id="ynh-xj-iyW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="btnMask" destination="q5i-7H-DE9" id="ATG-8K-INM"/>
                                                                <outlet property="imgThumb" destination="0bn-Ip-NZh" id="6rn-d5-F2A"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gxs-f1-FYX" secondAttribute="bottom" constant="10" id="1ZS-9T-h34"/>
                                                <constraint firstItem="Oi0-Ka-Wju" firstAttribute="leading" secondItem="ZV9-35-yPg" secondAttribute="leading" constant="50" id="9Xd-jo-RCM"/>
                                                <constraint firstItem="Oi0-Ka-Wju" firstAttribute="centerX" secondItem="leB-W1-tTE" secondAttribute="centerX" id="JkZ-ik-mSN"/>
                                                <constraint firstAttribute="trailing" secondItem="h1K-dW-a8e" secondAttribute="trailing" id="KOx-Y6-0Q5"/>
                                                <constraint firstAttribute="trailing" secondItem="gxs-f1-FYX" secondAttribute="trailing" constant="8" id="aBG-5Z-2Lh"/>
                                                <constraint firstAttribute="bottom" secondItem="Oi0-Ka-Wju" secondAttribute="bottom" id="gV7-CL-Ptk"/>
                                                <constraint firstItem="h1K-dW-a8e" firstAttribute="leading" secondItem="ZV9-35-yPg" secondAttribute="leading" id="nIv-s4-nhW"/>
                                                <constraint firstItem="Oi0-Ka-Wju" firstAttribute="top" secondItem="ZV9-35-yPg" secondAttribute="top" constant="-1" id="ooa-bO-6Vn"/>
                                                <constraint firstItem="h1K-dW-a8e" firstAttribute="top" secondItem="ZV9-35-yPg" secondAttribute="top" id="rzz-ho-kgl"/>
                                                <constraint firstItem="gxs-f1-FYX" firstAttribute="leading" secondItem="Oi0-Ka-Wju" secondAttribute="trailing" constant="8" id="sEG-Ta-B6h"/>
                                                <constraint firstItem="gxs-f1-FYX" firstAttribute="top" secondItem="h1K-dW-a8e" secondAttribute="bottom" constant="10" id="t4p-bv-Czw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnSelectAll" destination="py9-ez-Bxt" id="iQS-KZ-X6J"/>
                                            <outlet property="collectionImages" destination="gxs-f1-FYX" id="tGJ-GF-Vd7"/>
                                            <outlet property="labDate" destination="Vzq-YY-1Ui" id="sde-j2-rCP"/>
                                            <outlet property="labDesc" destination="Brc-bv-Xa6" id="rpZ-uE-677"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewcell_noimage" id="wKd-h9-Bvl">
                                        <rect key="frame" x="0.0" y="268" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKd-h9-Bvl" id="hoK-q0-TYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photos" highlightedImage="tableviewcell_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="pEC-eU-5N8">
                                                    <rect key="frame" x="166" y="104.33333333333333" width="42" height="30.999999999999986"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-A6-Fm3">
                                                    <rect key="frame" x="147" y="145.33333333333334" width="80.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEC-eU-5N8" firstAttribute="centerX" secondItem="hoK-q0-TYK" secondAttribute="centerX" id="05h-1f-Boy"/>
                                                <constraint firstItem="Tfg-A6-Fm3" firstAttribute="top" secondItem="pEC-eU-5N8" secondAttribute="bottom" constant="10" id="0TR-DW-PZI"/>
                                                <constraint firstItem="Tfg-A6-Fm3" firstAttribute="centerX" secondItem="hoK-q0-TYK" secondAttribute="centerX" id="GQF-Ya-XUW"/>
                                                <constraint firstItem="pEC-eU-5N8" firstAttribute="centerY" secondItem="hoK-q0-TYK" secondAttribute="centerY" id="sDy-hF-jHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JpH-1X-1n7" id="Aff-NG-E3b"/>
                                    <outlet property="delegate" destination="JpH-1X-1n7" id="VIg-u3-Yj2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-pC-oD7">
                                <rect key="frame" x="0.0" y="60" width="375" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-i4-elF">
                                        <rect key="frame" x="50" y="13" width="1" height="7"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1oL-jm-xYe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-Tf-HI2">
                                        <rect key="frame" x="9" y="3.6666666666666572" width="26" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_circle" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-cv-PXv">
                                        <rect key="frame" x="45" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="TXw-0r-6XI"/>
                                            <constraint firstAttribute="height" constant="10" id="tuT-F0-LWg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20171227" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-z8-dbR">
                                        <rect key="frame" x="65" y="3.6666666666666572" width="44.666666666666657" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-fm-F3E">
                                        <rect key="frame" x="343" y="0.0" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DmO-WF-ofb"/>
                                            <constraint firstAttribute="width" constant="32" id="u4V-9a-PnL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="checkbox_uncheck"/>
                                        <state key="selected" image="checkbox_checked"/>
                                        <connections>
                                            <action selector="clickSelectAll:" destination="JpH-1X-1n7" eventType="touchUpInside" id="oSh-Au-oZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o1m-i4-elF" secondAttribute="bottom" id="2mL-XL-gwk"/>
                                    <constraint firstItem="Sb9-cv-PXv" firstAttribute="leading" secondItem="qcq-Tf-HI2" secondAttribute="trailing" constant="10" id="908-g5-0wJ"/>
                                    <constraint firstItem="o1m-i4-elF" firstAttribute="leading" secondItem="xQG-pC-oD7" secondAttribute="leading" constant="50" id="Bhf-3A-tsN"/>
                                    <constraint firstItem="Sb9-cv-PXv" firstAttribute="centerY" secondItem="xQG-pC-oD7" secondAttribute="centerY" id="HLx-O0-Uxd"/>
                                    <constraint firstItem="qZh-z8-dbR" firstAttribute="centerY" secondItem="xQG-pC-oD7" secondAttribute="centerY" id="IFW-M7-GJX"/>
                                    <constraint firstItem="YE2-fm-F3E" firstAttribute="centerY" secondItem="xQG-pC-oD7" secondAttribute="centerY" id="R0b-fM-hoQ"/>
                                    <constraint firstItem="o1m-i4-elF" firstAttribute="top" secondItem="xQG-pC-oD7" secondAttribute="top" constant="13" id="SSP-aj-1XH"/>
                                    <constraint firstItem="qZh-z8-dbR" firstAttribute="leading" secondItem="Sb9-cv-PXv" secondAttribute="trailing" constant="10" id="SjE-wA-tym"/>
                                    <constraint firstItem="o1m-i4-elF" firstAttribute="centerX" secondItem="Sb9-cv-PXv" secondAttribute="centerX" id="aT2-8Q-iaX"/>
                                    <constraint firstAttribute="trailing" secondItem="YE2-fm-F3E" secondAttribute="trailing" id="fo9-eF-p8W"/>
                                    <constraint firstItem="qcq-Tf-HI2" firstAttribute="centerY" secondItem="xQG-pC-oD7" secondAttribute="centerY" id="mHa-r2-id3"/>
                                    <constraint firstAttribute="height" constant="20" id="x44-SP-IlR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trp-Rp-FrY">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-1A-UBO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-YC-hM1">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Email">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickEmail:" destination="JpH-1X-1n7" eventType="touchUpInside" id="0YJ-EG-2B2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-OF-HMs">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <state key="normal" image="ic_menu_delete"/>
                                                <connections>
                                                    <action selector="clickDelete:" destination="JpH-1X-1n7" eventType="touchUpInside" id="kQa-u6-nsB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-hv-DSb">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="clickSave:" destination="JpH-1X-1n7" eventType="touchUpInside" id="AuL-Yh-6C4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YNL-hv-DSb" secondAttribute="bottom" id="9Lb-Hc-LVE"/>
                                            <constraint firstAttribute="bottom" secondItem="gNM-OF-HMs" secondAttribute="bottom" id="CCo-Vf-XkP"/>
                                            <constraint firstItem="gNM-OF-HMs" firstAttribute="width" secondItem="T9Z-YC-hM1" secondAttribute="width" id="HnN-Te-BnK"/>
                                            <constraint firstItem="T9Z-YC-hM1" firstAttribute="leading" secondItem="Csy-1A-UBO" secondAttribute="leading" id="JGn-9i-UQu"/>
                                            <constraint firstItem="gNM-OF-HMs" firstAttribute="height" secondItem="T9Z-YC-hM1" secondAttribute="height" id="KYW-hI-Ze9"/>
                                            <constraint firstItem="YNL-hv-DSb" firstAttribute="top" secondItem="Csy-1A-UBO" secondAttribute="top" id="Niw-Y8-whJ"/>
                                            <constraint firstItem="YNL-hv-DSb" firstAttribute="width" secondItem="T9Z-YC-hM1" secondAttribute="width" id="QnG-GX-Zop"/>
                                            <constraint firstAttribute="height" constant="60" id="WLq-FN-Qm5"/>
                                            <constraint firstItem="YNL-hv-DSb" firstAttribute="height" secondItem="T9Z-YC-hM1" secondAttribute="height" id="Y5s-h8-LIH"/>
                                            <constraint firstItem="YNL-hv-DSb" firstAttribute="leading" secondItem="T9Z-YC-hM1" secondAttribute="trailing" id="cAd-lk-2Sh"/>
                                            <constraint firstAttribute="bottom" secondItem="T9Z-YC-hM1" secondAttribute="bottom" id="j8T-C8-hid"/>
                                            <constraint firstItem="gNM-OF-HMs" firstAttribute="top" secondItem="Csy-1A-UBO" secondAttribute="top" id="jlO-dM-8yi"/>
                                            <constraint firstItem="T9Z-YC-hM1" firstAttribute="top" secondItem="Csy-1A-UBO" secondAttribute="top" id="mCT-g8-Sze"/>
                                            <constraint firstAttribute="trailing" secondItem="gNM-OF-HMs" secondAttribute="trailing" id="vNG-HF-VB7"/>
                                            <constraint firstItem="gNM-OF-HMs" firstAttribute="leading" secondItem="YNL-hv-DSb" secondAttribute="trailing" id="xHx-eY-nt1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.59999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Csy-1A-UBO" firstAttribute="leading" secondItem="trp-Rp-FrY" secondAttribute="leading" id="Eud-cI-m6A"/>
                                    <constraint firstAttribute="height" constant="60" id="Scf-28-YoV"/>
                                    <constraint firstItem="Csy-1A-UBO" firstAttribute="top" secondItem="trp-Rp-FrY" secondAttribute="top" id="fIH-km-0zk"/>
                                    <constraint firstAttribute="trailing" secondItem="Csy-1A-UBO" secondAttribute="trailing" id="jb5-2J-rhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ipi-CZ-xej" secondAttribute="trailing" id="1nc-wp-QcO"/>
                            <constraint firstAttribute="trailing" secondItem="trp-Rp-FrY" secondAttribute="trailing" id="7Eo-GZ-Lel"/>
                            <constraint firstItem="L2L-5K-Q7Z" firstAttribute="top" secondItem="ipi-CZ-xej" secondAttribute="bottom" id="MKO-GO-ada"/>
                            <constraint firstItem="ipi-CZ-xej" firstAttribute="top" secondItem="VlN-sf-CBM" secondAttribute="bottom" constant="15" id="Nvd-8h-vzc"/>
                            <constraint firstItem="VlN-sf-CBM" firstAttribute="centerX" secondItem="4uO-Zi-Rqw" secondAttribute="centerX" id="Qup-Gh-ISg"/>
                            <constraint firstItem="trp-Rp-FrY" firstAttribute="leading" secondItem="4uO-Zi-Rqw" secondAttribute="leading" id="US5-Jv-PcZ"/>
                            <constraint firstItem="xQG-pC-oD7" firstAttribute="top" secondItem="VlN-sf-CBM" secondAttribute="bottom" constant="15" id="V6s-8W-Asx"/>
                            <constraint firstItem="ipi-CZ-xej" firstAttribute="leading" secondItem="4uO-Zi-Rqw" secondAttribute="leading" id="c2s-63-MBB"/>
                            <constraint firstItem="VlN-sf-CBM" firstAttribute="top" secondItem="T8z-Kz-PhX" secondAttribute="bottom" constant="15" id="esm-Ce-EAh"/>
                            <constraint firstItem="xQG-pC-oD7" firstAttribute="leading" secondItem="4uO-Zi-Rqw" secondAttribute="leading" id="hoH-am-S5a"/>
                            <constraint firstItem="L2L-5K-Q7Z" firstAttribute="top" secondItem="trp-Rp-FrY" secondAttribute="bottom" id="pf9-WE-VEN"/>
                            <constraint firstAttribute="trailing" secondItem="xQG-pC-oD7" secondAttribute="trailing" id="tci-8R-civ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Name" id="D30-iX-X4d">
                        <barButtonItem key="leftBarButtonItem" image="navBack" id="sMP-lr-1JO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="JpH-1X-1n7" id="agK-fJ-fgr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DGe-fU-Eup">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickEdit:" destination="JpH-1X-1n7" id="Wm8-MK-IOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCurrentSelectAll" destination="YE2-fm-F3E" id="xOp-CB-Fk3"/>
                        <outlet property="labCurrentDate" destination="qcq-Tf-HI2" id="ZS7-RX-1Dj"/>
                        <outlet property="labCurrentDesc" destination="qZh-z8-dbR" id="FQP-th-bFV"/>
                        <outlet property="segment_type" destination="VlN-sf-CBM" id="T2p-FD-iLe"/>
                        <outlet property="tableview" destination="ipi-CZ-xej" id="ko6-cp-fGS"/>
                        <outlet property="viewToolbarBottom" destination="trp-Rp-FrY" id="Du9-om-5id"/>
                        <segue destination="YMp-xc-vdq" kind="show" identifier="ImageCollection2ShowImage" id="ECe-ZF-Vzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pit-oA-yTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-240.88669950738918"/>
        </scene>
        <!--Local Snapshot(1/10)-->
        <scene sceneID="fkp-4h-Gza">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YMp-xc-vdq" customClass="ShowImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbQ-vh-BMD"/>
                        <viewControllerLayoutGuide type="bottom" id="eAv-CL-C9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8c-Qp-x7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Snapshot(1/10)" id="fXk-pK-ZUD">
                        <barButtonItem key="leftBarButtonItem" image="navBack" id="09M-Ug-UNk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FfH-0R-QDw" kind="unwind" unwindAction="ImageCollectionViewController1UnwindSegue:" id="Qzr-lk-Bpx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OcB-og-a7E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickAction:" destination="YMp-xc-vdq" id="j5N-05-jr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vs-2m-hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FfH-0R-QDw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_checked" width="16" height="16"/>
        <image name="checkbox_uncheck" width="16" height="16"/>
        <image name="ic_dot_circle" width="10" height="10"/>
        <image name="ic_menu_delete" width="20" height="27"/>
        <image name="ic_photos" width="42" height="31"/>
        <image name="navBack" width="30" height="30"/>
        <image name="tableviewcell_noimage" width="16" height="16"/>
    </resources>
</document>
