//
//  PrefixHeader.pch
//  tenvisty
//
//  Created by Tenvis on 17/11/6.
//  Copyright © 2017年 Tenvis. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NSString+MD5.h"
#import <IOTCamera/NSCamera.h>
#import <IOTCamera/AVIOCTRLDEFs.h>
#import "BaseCamera.h"
#import "UIColor+Hex.h"
#import "UIImage+Colors.h"
#import "MBProgressHUD+Add.h"
#import "TwsTools.h"
#import "TwsViewTools.h"
#import "TwsProgress.h"
#import "GNetworkStates.h"
#import "GBase.h"
#import "iToast.h"
#import "TwsDataValue.h"

//宏定义国际化字符
#define INTERNATIONAL
#ifdef INTERNATIONAL
#define LOCALSTR(a)   (NSLocalizedString(a, nil))
#else
#define LOCALSTR(a)   (a)
#endif

# define LOG(fmt, ...) NSLog((@"[函数名:%s]\n" "[行号:%d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define FORMAT(format, ...) [NSString stringWithFormat:(format), ##__VA_ARGS__]

#define Screen_Main [UIScreen mainScreen].bounds.size
#define zkDevice_IsiPhoneXOrBigger ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//#define DidEnterBackground  (@"applicationDidEnterBackground")
#define zkDevice_IsiPhoneXOrBigger_SafeArea ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) : NO)
//系统版本号
#define SystemVersion       ([[UIDevice currentDevice] systemVersion].floatValue)
#define DisplayName         ([NSBundle mainBundle].infoDictionary[@"CFBundleDisplayName"])
#define NO_USE_UID @"00000000000000000000"
#define DEFAULT_PASSWORD @"admin"
#define NTP_SERVER  (@"pool.ntp.org")
//#define TIMEZONE_FIELD @[
//  @[@"Etc/GMT-12", @"GMT-12:00", @"0"],
//  @[@"Pacific/Apia", @"GMT-11:00", @"1"],
//  @[@"Pacific/Honolulu", @"GMT-10:00", @"0"],
//  @[@"America/Anchorage", @"GMT-9:00", @"1"],
//  @[@"America/Los_Angeles", @"GMT-8:00", @"1"],
//  @[@"America/Denver", @"GMT-7:00", @"1"],
//  @[@"America/Tegucigalpa", @"GMT-7:00", @"1"],
//  @[@"America/Phoenix", @"GMT-7:00", @"0"],
//  @[@"America/Saskatchewan", @"GMT-6:00", @"1"],
//  @[@"America/Mexico_City", @"GMT-6:00", @"1"],
//  @[@"America/Chicago", @"GMT-6:00", @"0"],
//  @[@"America/Costa_Rica", @"GMT-6:00", @"0"],
//  @[@"America/Indianapolis", @"GMT-5:00", @"1"],
//  @[@"America/New_York", @"GMT-5:00", @"1"],
//  @[@"America/Bogota", @"GMT-5:00", @"0"],
//  @[@"America/Caracas", @"GMT-4:30", @"0"],
//  @[@"America/Santiago", @"GMT-4:00", @"1"],
//  @[@"America/Montreal", @"GMT-4:00", @"1"],
//  @[@"America/St_Johns", @"GMT-3:30", @"1"],
//  @[@"America/Thule", @"GMT-3:00", @"1"],
//  @[@"America/Buenos_Aires", @"GMT-3:00", @"0"],
//  @[@"America/Sao_Paulo", @"GMT-3:00", @"1"],
//  @[@"Atlantic/South_Georgia", @"GMT-2:00", @"1"],
//  @[@"Atlantic/Cape_Verde", @"GMT-1:00", @"0"],
//@[@"Atlantic/Azores", @"GMT-1:00", @"1"],
//  @[@"Europe/Dublin", @"GMT+0:00", @"1"],
//  @[@"Africa/Casablanca", @"GMT+0:00", @"0"],
//  @[@"Europe/Amsterdam", @"GMT+1:00", @"1"],
//  @[@"Europe/Belgrade", @"GMT+1:00", @"1"],
//  @[@"Europe/Brussels", @"GMT+1:00", @"1"],
//@[@"Europe/Warsaw", @"GMT+1:00", @"1"],
//  @[@"Africa/Lagos", @"GMT+1:00", @"0"],
//  @[@"Europe/Athens", @"GMT+2:00", @"1"],
//  @[@"Europe/Bucharest", @"GMT+2:00", @"1"],
//  @[@"Africa/Cairo", @"GMT+2:00", @"1"],
//@[@"Africa/Harare", @"GMT+2:00", @"0"],
//  @[@"Europe/Helsinki", @"GMT+2:00", @"1"],
//  @[@"Asia/Jerusalem", @"GMT+2:00", @"1"],
//  @[@"Asia/Baghdad", @"GMT+3:00", @"0"],
//  @[@"Asia/Kuwait", @"GMT+3:00", @"0"],
//  @[@"Europe/Moscow", @"GMT+3:00", @"1"],
//  @[@"Africa/Nairobi", @"GMT+3:00", @"0"],
//  @[@"Asia/Tehran", @"GMT+3:30", @"1"],
//  @[@"Asia/Dubai", @"GMT+4:00", @"0"],
//  @[@"Asia/Baku", @"GMT+4:00", @"1"],
//@[@"Asia/Kabul", @"GMT+4:30", @"0"],
//  @[@"Asia/Yekaterinburg", @"GMT+5:00", @"1"],
//  @[@"Asia/Karachi", @"GMT+5:00", @"0"],
//  @[@"Asia/Calcutta", @"GMT+5:30", @"0"],
//  @[@"Asia/Katmandu", @"GMT+5:45", @"0"],
//  @[@"Asia/Novosibirsk", @"GMT+6:00", @"1"],
//  @[@"Asia/Dhaka", @"GMT+6:00", @"0"],
//@[@"Asia/Astana", @"GMT+6:00", @"0"],
//  @[@"Asia/Rangoon", @"GMT+6:30", @"0"],
//  @[@"Asia/Bangkok", @"GMT+7:00", @"0"],
//  @[@"Asia/Krasnoyarsk", @"GMT+7:00", @"1"],
//  @[@"Asia/Hong_Kong", @"GMT+8:00", @"0"],
//  @[@"Asia/Irkutsk", @"GMT+8:00", @"1"],
//  @[@"Asia/Kuala_Lumpur", @"GMT+8:00", @"0"],
//  @[@"Australia/Perth", @"GMT+8:00", @"0"],
//  @[@"Asia/Taipei", @"GMT+8:00", @"0"],
//  @[@"Asia/Tokyo", @"GMT+9:00", @"0"],
//  @[@"Asia/Seoul", @"GMT+9:00", @"0"],
//  @[@"Asia/Yakutsk", @"GMT+9:00", @"1"],
//  @[@"Australia/Adelaide", @"GMT+9:30", @"1"],
//  @[@"Australia/Brisbane", @"GMT+10:00", @"0"],
//  @[@"Australia/Sydney", @"GMT+10:00", @"1"],
//  @[@"Pacific/Guam", @"GMT+10:00", @"0"],
//  @[@"Australia/Hobart", @"GMT+10:00", @"1"],
//  @[@"Asia/Vladivostok", @"GMT+10:00", @"1"],
//  @[@"Asia/Magadan", @"GMT+11:00", @"1"],
//  @[@"Pacific/Auckland", @"GMT+12:00", @"1"],
//  @[@"Pacific/Fiji", @"GMT+12:00", @"1"],
//  @[@"Pacific/Tongatapu", @"GMT+13:00", @"0"]]

#define Color_Primary   (RGBA_COLOR(0, 140, 214,1))
#define Color_Primary_alpha   (RGBA_COLOR(0, 140, 214,0.4))
#define Color_Primary_alpha_3   (RGBA_COLOR(0, 140, 214,0.3))
#define Color_PrimaryDark   (RGBA_COLOR(0, 140, 214,1))
#define Color_PrimaryDarkest   (RGBA_COLOR(2, 115, 175,1))
#define Color_Accent   (RGBA_COLOR(255, 64, 129,1))
#define Color_Blue   (RGBA_COLOR(0, 0, 255,1))
#define Color_Red   (RGBA_COLOR(255, 0, 0,1))
#define Color_RedDark   (RGBA_COLOR(215, 0, 0,1))
#define Color_RedLight  (RGBA_COLOR(255, 95, 95,1))
#define Color_Green   (RGBA_COLOR(0, 255, 0,1))
#define Color_GreenDark   (RGBA_COLOR(4, 166, 9,1))
#define Color_GreenLight  (RGBA_COLOR(109, 253, 123,1))
#define Color_White  (RGBA_COLOR(255, 255, 255,1))
#define Color_White_alpha  (RGBA_COLOR(255, 255, 255,0.3))
#define Color_Black  (RGBA_COLOR(0, 0, 0,1))
#define Color_GrayLightless  (RGBA_COLOR(207, 207, 207,1))
#define Color_GrayLight  (RGBA_COLOR(230, 230, 230,1))
#define Color_GrayLight_alpha  (RGBA_COLOR(230, 230, 230,0.4))
#define Color_GrayLightest  (RGBA_COLOR(241, 241, 241,1))
#define Color_Gray  (RGBA_COLOR(149, 149, 149,1))
#define Color_Gray_alpha  (RGBA_COLOR(149, 149, 149,0.4))
#define Color_GrayDark  (RGBA_COLOR(100,100, 100,1))
#define Color_GrayDarkless  (RGBA_COLOR(170,170, 170,1))
#define Color_GrayDark_alpha  (RGBA_COLOR(100,100, 100,0.9))
#define Color_Transparent  (RGBA_COLOR(0, 0, 0,0))
#define Color_Black_alpha_4  (RGBA_COLOR(0, 0, 0,0.4))
#define Color_Black_alpha_5 (RGBA_COLOR(0, 0, 0,0.5))
#define Color_Black_alpha_3 (RGBA_COLOR(0, 0, 0,0.3))
#define Color_Black_alpha_2 (RGBA_COLOR(0, 0, 0,0.2))
#define Color_Black_alpha_1 (RGBA_COLOR(0, 0, 0,0.1))

#define Color_Item_Selected_BG (RGBA_COLOR(220, 220, 220, 0.8))


#define TableViewCell_TextField_Normal (@"tableviewCellTextField")
#define TableViewCell_TextField_Img (@"tableviewCellTextFieldImg")
#define TableViewCell_TextField_Disable (@"tableviewCellTextFieldDisable")
#define TableViewCell_TextField_Password (@"tableviewCellPasswordField")
#define TableViewCell_Detail (@"tableviewCellDetail")
#define TableViewCell_ListImg (@"tableviewCellListImg")
#define TableViewCell_Switch (@"tableviewCellSwitch")
#define TableViewCell_SelectItem (@"tableviewCellSelectItem")
#define TableViewCell_TextField_Multi (@"tableviewCellMultiTextField")





//hichip global vars
#import "hi_p2p_ipc_protocol.h"
#import "hi_base64.h"
/************************** 报警推送服务器IP地址 20170118 **************************/
#define AlarmPushServerIPAddress   (@"47.91.149.233")//当前报警推送服务器地址
#define ThreeAPSAddress (@"47.90.64.173");

#define AlarmPushServerIPAddressKey     (@"AlarmPushServerIPAddressKey")

#define SVAlarmPushServerIPAddress  (@"190.210.197.178")//艾赛德报警推送服务器地址
#define LSUID @"**临时UID**"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
