<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-UR-Mj8">
                    <rect key="frame" x="0.0" y="118.5" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hMe-SP-Lyf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-k1-lvT">
                    <rect key="frame" x="27.5" y="158.5" width="320" height="350"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-sT-RCK">
                            <rect key="frame" x="0.0" y="210" width="320" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="msu-Kt-F4U"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="535910709.054012">
                                <!--2017-12-25 16:05:09 +0000-->
                            </date>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-hd-bwb">
                            <rect key="frame" x="10" y="0.0" width="40" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-sf-GGN">
                            <rect key="frame" x="10" y="185" width="310" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-9Z-R1U">
                            <rect key="frame" x="0.0" y="25" width="320" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="Y04-oe-uUA"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="535910679.35984498">
                                <!--2017-12-25 16:04:39 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lbZ-9Z-R1U" firstAttribute="leading" secondItem="o4N-k1-lvT" secondAttribute="leading" id="2rl-Gk-TgH"/>
                        <constraint firstAttribute="trailing" secondItem="ilT-sT-RCK" secondAttribute="trailing" id="9Bc-ID-2zJ"/>
                        <constraint firstItem="bCE-hd-bwb" firstAttribute="top" secondItem="o4N-k1-lvT" secondAttribute="top" id="AKN-tC-AHC"/>
                        <constraint firstItem="lbZ-9Z-R1U" firstAttribute="top" secondItem="bCE-hd-bwb" secondAttribute="bottom" constant="5" id="CJS-9R-uod"/>
                        <constraint firstAttribute="trailing" secondItem="lbZ-9Z-R1U" secondAttribute="trailing" id="OVp-xc-DIO"/>
                        <constraint firstItem="y6i-sf-GGN" firstAttribute="leading" secondItem="o4N-k1-lvT" secondAttribute="leading" constant="10" id="XFC-rD-K7g"/>
                        <constraint firstItem="y6i-sf-GGN" firstAttribute="top" secondItem="lbZ-9Z-R1U" secondAttribute="bottom" constant="10" id="aQO-Ol-86p"/>
                        <constraint firstAttribute="height" constant="350" id="dzX-ua-c6I"/>
                        <constraint firstItem="ilT-sT-RCK" firstAttribute="leading" secondItem="o4N-k1-lvT" secondAttribute="leading" id="fJC-uI-zY3"/>
                        <constraint firstItem="bCE-hd-bwb" firstAttribute="leading" secondItem="o4N-k1-lvT" secondAttribute="leading" constant="10" id="kMs-FD-jNX"/>
                        <constraint firstItem="ilT-sT-RCK" firstAttribute="top" secondItem="y6i-sf-GGN" secondAttribute="bottom" constant="5" id="msS-3t-9Ca"/>
                        <constraint firstAttribute="trailing" secondItem="y6i-sf-GGN" secondAttribute="trailing" id="tqe-o6-DfZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-3L-NhD">
                    <rect key="frame" x="0.0" y="518.5" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-5k-mS6">
                            <rect key="frame" x="81" y="14" width="53" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-bI-0ZO">
                            <rect key="frame" x="252.5" y="14" width="30" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="OK"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9vL-bI-0ZO" firstAttribute="centerY" secondItem="fVp-3L-NhD" secondAttribute="centerY" id="1hP-WW-f71"/>
                        <constraint firstAttribute="height" constant="60" id="1tx-vF-7lh"/>
                        <constraint firstItem="9vL-bI-0ZO" firstAttribute="centerX" secondItem="fVp-3L-NhD" secondAttribute="centerX" constant="80" id="9Uf-Bq-1JL"/>
                        <constraint firstItem="gkY-5k-mS6" firstAttribute="centerY" secondItem="fVp-3L-NhD" secondAttribute="centerY" id="JJb-Mv-zsq"/>
                        <constraint firstItem="gkY-5k-mS6" firstAttribute="centerX" secondItem="fVp-3L-NhD" secondAttribute="centerX" constant="-80" id="uHC-d5-p28"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fVp-3L-NhD" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="1Pg-rj-DnL"/>
                <constraint firstItem="fVp-3L-NhD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8eM-9F-a04"/>
                <constraint firstItem="o4N-k1-lvT" firstAttribute="top" secondItem="mYz-UR-Mj8" secondAttribute="bottom" constant="10" id="Ule-ab-0fQ"/>
                <constraint firstItem="o4N-k1-lvT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h6w-UT-A0d"/>
                <constraint firstItem="mYz-UR-Mj8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i8U-IK-Gd1"/>
                <constraint firstAttribute="trailing" secondItem="mYz-UR-Mj8" secondAttribute="trailing" id="n1C-bY-gyY"/>
                <constraint firstItem="fVp-3L-NhD" firstAttribute="top" secondItem="o4N-k1-lvT" secondAttribute="bottom" constant="10" id="pED-Th-Avg"/>
                <constraint firstItem="o4N-k1-lvT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rtw-7r-DcL"/>
            </constraints>
        </view>
    </objects>
</document>
