<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewCellLinkButton" id="T1f-wv-4mI" customClass="LinkButtonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="491" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1f-wv-4mI" id="d6V-UQ-Bze">
                <rect key="frame" x="0.0" y="0.0" width="491" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-Yi-d42">
                        <rect key="frame" x="10" y="7" width="30" height="30"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="buN-SX-daP"/>
                            <constraint firstAttribute="width" constant="30" id="gqC-hF-5k2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-Mm-L6H">
                        <rect key="frame" x="40" y="0.0" width="40" height="43.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-0C-dgE" customClass="HyperlinksButton">
                        <rect key="frame" x="434" y="7" width="42" height="30"/>
                        <state key="normal" title="NONE">
                            <color key="titleColor" red="0.0" green="0.54901960780000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Npb-0C-dgE" secondAttribute="trailing" constant="15" id="1IN-5F-H5j"/>
                    <constraint firstItem="LM3-Yi-d42" firstAttribute="centerY" secondItem="d6V-UQ-Bze" secondAttribute="centerY" id="BYc-50-bpQ"/>
                    <constraint firstItem="0sR-Mm-L6H" firstAttribute="leading" secondItem="LM3-Yi-d42" secondAttribute="trailing" id="Fgr-e9-8aW"/>
                    <constraint firstItem="Npb-0C-dgE" firstAttribute="centerY" secondItem="d6V-UQ-Bze" secondAttribute="centerY" id="Vtr-EI-uu7"/>
                    <constraint firstItem="0sR-Mm-L6H" firstAttribute="top" secondItem="d6V-UQ-Bze" secondAttribute="top" id="tSU-lJ-bdN"/>
                    <constraint firstAttribute="bottom" secondItem="0sR-Mm-L6H" secondAttribute="bottom" id="thc-XG-vRc"/>
                    <constraint firstItem="LM3-Yi-d42" firstAttribute="leading" secondItem="d6V-UQ-Bze" secondAttribute="leading" constant="10" id="uiO-gl-rjX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraint_width_leftImg" destination="gqC-hF-5k2" id="leB-Mh-f2J"/>
                <outlet property="leftImg" destination="LM3-Yi-d42" id="3sD-zI-d8a"/>
                <outlet property="leftLabel" destination="0sR-Mm-L6H" id="tec-0v-EJd"/>
                <outlet property="rightButton" destination="Npb-0C-dgE" id="IHv-7T-HdN"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
