<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewCell_slider" id="EKB-0q-NLa" customClass="SliderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKB-0q-NLa" id="NU4-ZX-nMl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-2I-Vvs">
                        <rect key="frame" x="10" y="7" width="30" height="30"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="UHE-gJ-HNq"/>
                            <constraint firstAttribute="height" constant="30" id="V4b-3X-LWO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njO-BK-x8Q">
                        <rect key="frame" x="40" y="0.0" width="88" height="43.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-9F-2Hc">
                        <rect key="frame" x="335" y="0.0" width="30" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ERM-03-HDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-29-ijW">
                        <rect key="frame" x="148" y="7" width="174" height="31"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="cc2-2I-Vvs" firstAttribute="leading" secondItem="NU4-ZX-nMl" secondAttribute="leading" constant="10" id="53q-mg-oE8"/>
                    <constraint firstAttribute="trailing" secondItem="6QN-9F-2Hc" secondAttribute="trailing" constant="10" id="5RH-MQ-9Ly"/>
                    <constraint firstItem="6QN-9F-2Hc" firstAttribute="top" secondItem="NU4-ZX-nMl" secondAttribute="top" id="ERe-ON-Tg5"/>
                    <constraint firstItem="njO-BK-x8Q" firstAttribute="top" secondItem="NU4-ZX-nMl" secondAttribute="top" id="EW0-s4-hnK"/>
                    <constraint firstItem="DAE-29-ijW" firstAttribute="centerY" secondItem="NU4-ZX-nMl" secondAttribute="centerY" id="Fyg-WV-yQM"/>
                    <constraint firstItem="6QN-9F-2Hc" firstAttribute="leading" secondItem="DAE-29-ijW" secondAttribute="trailing" constant="15" id="JKE-Vg-h2h"/>
                    <constraint firstAttribute="bottom" secondItem="njO-BK-x8Q" secondAttribute="bottom" id="eSS-fc-hWx"/>
                    <constraint firstAttribute="bottom" secondItem="6QN-9F-2Hc" secondAttribute="bottom" id="gFT-tY-cou"/>
                    <constraint firstItem="njO-BK-x8Q" firstAttribute="leading" secondItem="cc2-2I-Vvs" secondAttribute="trailing" id="he7-3R-eUB"/>
                    <constraint firstItem="cc2-2I-Vvs" firstAttribute="centerY" secondItem="NU4-ZX-nMl" secondAttribute="centerY" id="qRl-9N-dxj"/>
                    <constraint firstItem="DAE-29-ijW" firstAttribute="leading" secondItem="NU4-ZX-nMl" secondAttribute="leading" constant="150" id="tw0-Ct-Q9K"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="constraint_width_leftImg" destination="UHE-gJ-HNq" id="FR0-4o-oxK"/>
                <outlet property="leftImg" destination="cc2-2I-Vvs" id="0St-VV-mwf"/>
                <outlet property="leftLabel" destination="njO-BK-x8Q" id="ZZG-ur-Ukk"/>
                <outlet property="rightLabel" destination="6QN-9F-2Hc" id="Igl-sk-09y"/>
                <outlet property="rightSlider" destination="DAE-29-ijW" id="NKj-7l-w1E"/>
            </connections>
            <point key="canvasLocation" x="239" y="52"/>
        </tableViewCell>
    </objects>
</document>
