<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZoomView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="v5G-2x-Kcm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZoomContentView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-qj-WL0">
                    <rect key="frame" x="25" y="25" width="200" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-e7-tQ1">
                            <rect key="frame" x="10" y="10" width="85" height="35"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="ZOOM IN">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="downBtn:" destination="iN0-l3-epB" eventType="touchDown" id="saW-fq-Edi"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpOutside" id="95m-2r-3gA"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="n87-uf-Md8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uho-Hp-OoM">
                            <rect key="frame" x="105" y="55" width="85" height="35"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="FOCUS OUT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="downBtn:" destination="iN0-l3-epB" eventType="touchDown" id="sgt-7h-zop"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpOutside" id="CWU-8m-8wa"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="z6A-pi-JPH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-yx-BuF">
                            <rect key="frame" x="105" y="10" width="85" height="35"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="ZOOM OUT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="downBtn:" destination="iN0-l3-epB" eventType="touchDown" id="rXK-cJ-F3F"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="3GR-5Y-hCd"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpOutside" id="idI-jX-M8R"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-oh-VwN">
                            <rect key="frame" x="10" y="55" width="85" height="35"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="FOCUS IN">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="downBtn:" destination="iN0-l3-epB" eventType="touchDown" id="VYF-6b-9Ip"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpOutside" id="Qyc-2a-aq4"/>
                                <action selector="upBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="gto-DA-mWM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.59999999999999998" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lBB-oh-VwN" firstAttribute="height" secondItem="Rn3-e7-tQ1" secondAttribute="height" id="1AP-Qh-QWB"/>
                        <constraint firstItem="uho-Hp-OoM" firstAttribute="leading" secondItem="lBB-oh-VwN" secondAttribute="trailing" constant="10" id="1SO-Ey-jvS"/>
                        <constraint firstItem="Rn3-e7-tQ1" firstAttribute="top" secondItem="DfR-qj-WL0" secondAttribute="top" constant="10" id="1Yp-7C-iRN"/>
                        <constraint firstAttribute="trailing" secondItem="8HD-yx-BuF" secondAttribute="trailing" constant="10" id="2Mg-OE-rQO"/>
                        <constraint firstAttribute="bottom" secondItem="uho-Hp-OoM" secondAttribute="bottom" constant="10" id="5Rb-TG-hMe"/>
                        <constraint firstItem="lBB-oh-VwN" firstAttribute="leading" secondItem="DfR-qj-WL0" secondAttribute="leading" constant="10" id="6ad-Ce-ggj"/>
                        <constraint firstItem="8HD-yx-BuF" firstAttribute="leading" secondItem="Rn3-e7-tQ1" secondAttribute="trailing" constant="10" id="7VA-Wh-O27"/>
                        <constraint firstItem="lBB-oh-VwN" firstAttribute="top" secondItem="Rn3-e7-tQ1" secondAttribute="bottom" constant="10" id="AqE-7F-UbE"/>
                        <constraint firstAttribute="width" constant="200" id="EBs-9N-NcO"/>
                        <constraint firstItem="lBB-oh-VwN" firstAttribute="width" secondItem="Rn3-e7-tQ1" secondAttribute="width" id="Edd-tO-dnl"/>
                        <constraint firstItem="uho-Hp-OoM" firstAttribute="top" secondItem="8HD-yx-BuF" secondAttribute="bottom" constant="10" id="NLL-fM-QCL"/>
                        <constraint firstItem="uho-Hp-OoM" firstAttribute="height" secondItem="Rn3-e7-tQ1" secondAttribute="height" id="Nux-Sg-1BN"/>
                        <constraint firstItem="8HD-yx-BuF" firstAttribute="top" secondItem="DfR-qj-WL0" secondAttribute="top" constant="10" id="QDA-lx-ttz"/>
                        <constraint firstAttribute="height" constant="100" id="dKC-mQ-ZjF"/>
                        <constraint firstItem="Rn3-e7-tQ1" firstAttribute="leading" secondItem="DfR-qj-WL0" secondAttribute="leading" constant="10" id="ewC-ju-wrQ"/>
                        <constraint firstItem="8HD-yx-BuF" firstAttribute="width" secondItem="Rn3-e7-tQ1" secondAttribute="width" id="m2d-oj-7ll"/>
                        <constraint firstItem="uho-Hp-OoM" firstAttribute="width" secondItem="Rn3-e7-tQ1" secondAttribute="width" id="rvF-jr-QOQ"/>
                        <constraint firstItem="8HD-yx-BuF" firstAttribute="height" secondItem="Rn3-e7-tQ1" secondAttribute="height" id="sKY-oO-WFL"/>
                        <constraint firstAttribute="trailing" secondItem="uho-Hp-OoM" secondAttribute="trailing" constant="10" id="uDi-e5-1af"/>
                        <constraint firstAttribute="bottom" secondItem="lBB-oh-VwN" secondAttribute="bottom" constant="10" id="uf7-fa-LP2"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="DfR-qj-WL0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YRi-1n-jBN"/>
                <constraint firstItem="DfR-qj-WL0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eRl-Fd-TTC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFocusIn" destination="lBB-oh-VwN" id="VWm-Sw-2xy"/>
                <outlet property="btnFocusOut" destination="uho-Hp-OoM" id="a1v-iA-RFE"/>
                <outlet property="btnZoomIn" destination="Rn3-e7-tQ1" id="Zjj-i5-NjN"/>
                <outlet property="btnZoomOut" destination="8HD-yx-BuF" id="Qkl-tm-9IK"/>
                <outlet property="viewInnerContainer" destination="DfR-qj-WL0" id="9b8-cZ-Afk"/>
            </connections>
        </view>
    </objects>
</document>
